<!doctype html>
<html lang="ru">
<head>

    {% load static %}

    <meta charset="utf-8">
    <style type="text/css">
        * { 
            font-family: arial;
            font-size: 14px;
            line-height: 14px;
        }
        table {
            margin: 0 0 15px 0;
            width: 100%;
            border-collapse: collapse; 
            border-spacing: 0;
        }        
        table td {
            padding: 5px;
        }    
        table th {
            padding: 5px;
            font-weight: bold;
        }
        .header {
            margin: 0 0 0 0;
            padding: 0 0 15px 0;
            font-size: 12px;
            line-height: 12px;
            text-align: center;
        }
        /* Реквизиты банка */
        .details td {
            padding: 3px 2px;
            border: 1px solid #000000;
            font-size: 12px;
            line-height: 12px;
            vertical-align: top;
        }
        h1 {
            margin: 0 0 10px 0;
            padding: 10px 0 10px 0;
            border-bottom: 2px solid #000;
            font-weight: bold;
            font-size: 20px;
        }
        /* Поставщик/Покупатель */
        .contract th {
            padding: 3px 0;
            vertical-align: top;
            text-align: left;
            font-size: 13px;
            line-height: 15px;
        }    
        .contract td {
            padding: 3px 0;
        }        
        /* Наименование товара, работ, услуг */
        .list thead, .list tbody  {
            border: 2px solid #000;
        }
        .list thead th {
            padding: 4px 0;
            border: 1px solid #000;
            vertical-align: middle;
            text-align: center;
        }    
        .list tbody td {
            padding: 0 2px;
            border: 1px solid #000;
            vertical-align: middle;
            font-size: 11px;
            line-height: 13px;
        }    
        .list tfoot th {
            padding: 3px 2px;
            border: none;
            text-align: right;
        }    
        /* Сумма */
        .total {
            margin: 0 0 20px 0;
            padding: 0 0 10px 0;
            border-bottom: 2px solid #000;
        }    
        .total p {
            margin: 0;
            padding: 0;
        }
        /* Руководитель, бухгалтер */
        .sign {
            position: relative;
        }
        .sign table {
            width: 60%;
        }
        .sign th {
            padding: 40px 0 0 0;
            text-align: left;
        }
        .sign td {
            padding: 40px 0 0 0;
            border-bottom: 1px solid #000;
            text-align: right;
            font-size: 12px;
        }
        .sign-1 {
            position: absolute;
            left: 149px;
            top: -44px;
        }    
        .sign-2 {
            position: absolute;
            left: 149px;
            top: 0;
        }    
        .printing {
            position: absolute;
            left: 271px;
            top: -15px;
        }
    </style>
</head>
<body>
    <div style="display: flex;">
        <div style="display: flex; align-items: center; width: 30%;">
            <img style="width: 190px;" src="{% static 'logo-score.png' %}" alt="">
        </div>
        <div style="width: 70%;">
            <p style="font-size: 10px" class="header">
                Внимание! Счет действителен до {{ date_to }}.
                Оплата данного счета означает согласие с условиями поставки товара.
                Уведомление об оплате обязательно, в противном случае не гарантируется
                наличие товара на складе. Товар отпускается по факту прихода денег
                на р/с Поставщика, самовывозом, при наличии доверенности и паспорта.
            </p> 
        </div>
    </div>
    <table class="details">
        <tbody>
            <tr>
                <td colspan="2" style="border-bottom: none;">АО "ТИНЬКОФФ БАНК" г. Москва </td>
                <td>БИК</td>
                <td style="border-bottom: none;">044525974</td>
            </tr>
            <tr>
                <td colspan="2" style="border-top: none; font-size: 10px;">Банк получателя</td>
                <td>Сч. №</td>
                <td style="border-top: none;">30101810145250000974</td>
            </tr>
            <tr>
                <td width="25%">ИНН 2309169824</td>
                <td width="30%">КПП 230901001</td>
                <td width="10%" rowspan="3">Сч. №</td>
                <td width="35%" rowspan="3">40702810310000484642</td>
            </tr>
            <tr>
                <td colspan="2" style="border-bottom: none;">Общество с ограниченной ответственностью
                        "ПОС-Индустрия"</td>
            </tr>
            <tr>
                <td colspan="2" style="border-top: none; font-size: 10px;">Получатель</td>
            </tr>
        </tbody>
    </table>

    <h1>Счет на оплату № {{ id }} от {{ date_invoicing }}</h1>

    <table class="contract">
        <tbody>
            <tr>
                <td width="15%">Поставщик:</td>
                <th width="85%">
                    Общество с ограниченной ответственностью "ПОС-Индустрия", ИНН 2309169824, КПП 230901001, 350058,
                    Краснодарский край, Краснодар г, Старокубанская ул, дом № 92, офис 411Б
                </th>
            </tr>
            <tr>
                <td>Покупатель:</td>
                <th>
                    {{ org }}, ИНН {{ inn }}
                </th>
            </tr>
        </tbody>
    </table>

    <table class="list">
        <thead>
            <tr>
                <th width="5%">№</th>
                <th width="54%">Наименование товара, работ, услуг</th>
                <th width="8%">Коли-<br>чество</th>
                <th width="5%">Ед.<br>изм.</th>
                <th width="14%">Цена</th>
                <th width="14%">Сумма</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td align="center">{{ id }}</td>
                <td align="left">{{ product_name }}</td>
                <td align="right">{{ amount }}</td>
                <td align="left">шт</td>
                <td align="right">{{ cost }}</td>
                <td align="right">{{ total }}</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th colspan="5">Итого:</th>
                <th>{{ total }}</th>
            </tr>
            <tr>
                <th colspan="5">Без налога (НДС)</th>
                <th>-</th>
            </tr>
            
        </tfoot>
    </table>
    
    <div class="total">
        <p>Всего наименований 1, на сумму {{ total }} руб.</p>
        <p><strong>{{ total_text }} рублей 00 копеек</strong></p>
    </div>
    
    <div class="sign">
        <table>
            <tbody>
                <tr>
                    <th width="30%">Руководитель</th>
                    <td width="70%"></td>
                </tr>
                <tr>
                    <th>Бухгалтер</th>
                    <td></td>
                </tr>
            </tbody>
        </table>
        <img style="width: 190px; position: absolute; bottom: 10px; top: 50px; left: 350px;" src="{% static 'stamp.png' %}" alt="">
        <img style="width: 80px; position: absolute; bottom: 10px; top: 60px; left: 280px;" src="{% static 'signature.png' %}" alt="">
        <img style="width: 80px; position: absolute; bottom: 60px; top: 5px; left: 230px;" src="{% static 'signature.png' %}" alt="">
    </div>
</body>
</html>



